<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <title>Contato</title>

    </head>

    <body background="imagens/fundo2.png">
        <table border="0" align="center" width="900">

            <tr>
                <td heigth="89"><img src="imagens/logo.png" ></td>
                <td align="right">
                    <a href="index.html">Home</a>|
                    <a href="Quem somos.html">Quem somos</a> |
                    <a href="">Contato</a>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <h2>Entre em contato</h2>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </td>
            
            </tr>

            <tr>
                <td colspan="2">
                    <hr>
                    <form >
                        Seu e-mail:<br>
                        <input type="text" name="e-mail"><br>
                        
                        <br>Assunto:<br>
                        <input type="text" name="Assuntos"><br>

                        <br>Descrição<br>
                        <textarea></textarea><br><br>

                        <input type="submit" value="enviar">

                    </form>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center"><h4>Todos os direitos reservados</h4></td>
            </tr>
        </table>
        
    </body>
</html>